:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* 通用页面样式 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main {
  padding: 2rem 0;
  min-height: 100vh;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: rgb(var(--foreground-rgb));
}

.description {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

/* 卡片样式 */
.card {
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.2s ease;
}

.card:hover {
  background: rgba(var(--card-rgb), 0.15);
  border-color: rgba(var(--card-border-rgb), 0.25);
}

.card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: rgb(var(--foreground-rgb));
}

.card p {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.card ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.card li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

/* 导航样式 */
.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.navItem {
  display: block;
  padding: 1rem;
  text-align: center;
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: rgb(var(--foreground-rgb));
  font-weight: 500;
  transition: all 0.2s ease;
}

.navItem:hover {
  background: rgba(var(--card-rgb), 0.2);
  border-color: rgba(var(--card-border-rgb), 0.3);
  transform: translateY(-2px);
}

/* 返回链接样式 */
.backLink {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: rgb(var(--foreground-rgb));
  font-weight: 500;
  transition: all 0.2s ease;
}

.backLink:hover {
  background: rgba(var(--card-rgb), 0.2);
  border-color: rgba(var(--card-border-rgb), 0.3);
}

/* 按钮样式 */
.button {
  background: #0070f3;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button:hover {
  background: #0051cc;
  transform: translateY(-1px);
}

.button:active {
  transform: translateY(0);
}

/* 代码块样式 */
.codeBlock {
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  border-radius: var(--border-radius);
  padding: 1rem;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  overflow-x: auto;
  white-space: pre;
  line-height: 1.4;
}

/* 表格样式 */
.table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.table th {
  font-weight: 600;
  background: rgba(var(--card-rgb), 0.05);
  border-bottom: 2px solid rgba(var(--card-border-rgb), 0.25);
}

.table tr:hover {
  background: rgba(var(--card-rgb), 0.05);
}

/* 页面信息样式 */
.pageInfo {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .nav {
    grid-template-columns: 1fr;
  }
  
  .navItem {
    padding: 0.75rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .codeBlock {
    font-size: 0.8rem;
    padding: 0.75rem;
  }
}
